# baitap

./: BaoCao_Android.pptx  Bao_Cao_Androi.docx  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baitap/: Activity_Main.java  Activity_NowPlaying.java  Activity_Search.java  Activity_Song_Playlist.java  Demo.java  Fragment_PlayList.java  Fragment_Search.java  Fragment_XuHuong.java  MainActivity.java  MyReceiver.java
app/src/main/java/com/example/baitap/Adapter/: Adapter_ListView_PlayList_Song.java  Adapter_List_Songs.java  Adapter_PlayList.java  Adapter_RecycleView_Playlist_Song.java  Adapter_RecycleView_Song_LoveSongs.java  Adapter_RecycleView_Song_Playlist.java  Adapter_RecycleView_Song_ThuVien.java
app/src/main/java/com/example/baitap/DB/: DB_Sqlite.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_library_music_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_repeat_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  toggle_custom.xml  toggle_shuffle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  activity_nowplaying.xml  activity_playlist_song.xml  activity_search.xml  demo.xml  dialog_add_playlist.xml  dialog_add_song_playlist.xml  dialog_xoa_song_playlist.xml  fragment_dashboard.xml  fragment_home.xml  fragment_lovesongs.xml  fragment_playlist.xml  fragment_search.xml  fragment_thuvien.xml  fragment_xuhuong.xml  item_feature_song.xml  item_playlist_child.xml  item_songs_list.xml  item_songs_list_love.xml  item_songs_list_playlistsong.xml  screen_grant_permission.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
db/: data.sql
(+17 files in other folders)
