<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity_Main">

    <TextView
        android:id="@+id/txt_nameSongPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Someone like you"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_nameArtist_Playing1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Adele"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image__Now_Playing"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_image2" />

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#fff"
        android:progressTint="#fff"
        android:thumbTint="#fff" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00"
            android:textColor="#fff" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="155dp">

        <Button
            android:id="@+id/btnPre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/ic_skip_previous_white_36dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="52dp" />

        <Button
            android:id="@+id/btnPlay_Top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:background="@drawable/ic_play"
            app:layout_constraintStart_toEndOf="@+id/btnPre"
            tools:layout_editor_absoluteY="52dp" />

        <Button
            android:id="@+id/btnSkip_Top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_skip_next_white_36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.704"
            app:layout_constraintStart_toEndOf="@+id/btnPlay_Top"
            tools:layout_editor_absoluteY="52dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_volume_down" />

        <SeekBar
            android:id="@+id/seekBarVolume"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:progressTint="#fff"
            android:thumbTint="#fff" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_volume_up" />
    </LinearLayout>

</LinearLayout>