<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_playing_all_thuvien"
            android:layout_width="187dp"
            android:layout_height="wrap_content"

            android:text="Phát Tất Cả"
            android:textColor="@color/roseEnd"
            android:textSize="15dp"
            app:icon="@drawable/ic_graphic_eq_black_24dp"
            app:iconTint="#B52323"
            tools:text="Phát Tất Cả" />

        <Button
            android:id="@+id/btn_playing_random_thuvien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phát Ngẫu Nhiên"
            android:textColor="@color/roseEnd"
            android:textSize="15dp"
            app:icon="@drawable/ic_baseline_shuffle_24"
            app:iconTint="#AA2020"
            tools:text="Phát Ngẫu Nhiên" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_thuvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layoutManager="LinearLayoutManager"
        tools:layout_editor_absoluteY="55dp"
        tools:listitem="@layout/item_feature_song"
        tools:orientation="vertical" />
</LinearLayout>