<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">


    <RelativeLayout
        android:gravity="center"
        android:id="@+id/relativeLayout"
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#434747"
            android:orientation="vertical">

            <include
                android:id="@+id/layouttitle"
                layout="@layout/layout_title"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm Kiếm:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="212dp"></TextView>

    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:clickable="true"
        android:cursorVisible="false"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:focusable="true"
        android:gravity="center"
        android:hint="Name, Description"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="264dp" />
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.SearchView>
</androidx.constraintlayout.widget.ConstraintLayout>